name: Build and Deploy to Azure Container App

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'
      - 'data_doc/**'
      - '*.md'
      - '.github/**'
      - '.dockerignore'
      - '.gitignore'
      - 'Makefile'
      - 'pytest.ini'

env:
  AZURE_CONTAINER_REGISTRY: booksyncrepo.azurecr.io
  IMAGE_NAME: api-booksync
  RESOURCE_GROUP: vplatevoetRG
  CONTAINER_APP: api-booksync

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Récupération du code source
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Connexion à Azure
      - name: Azure CLI login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # 3. Connexion à ACR
      - name: Docker login to ACR
        run: |
          az acr login --name booksyncrepo

      # 4. Build et Push de l'image Docker
      - name: Build and Push Docker image
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker build -t $AZURE_CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG .
          docker push $AZURE_CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      # 5. Mise à jour du Container App
      - name: Deploy to Azure Container Apps
        run: |
          az containerapp update \
            --name $CONTAINER_APP \
            --resource-group $RESOURCE_GROUP \
            --image $AZURE_CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
